# backend

./: .gitignore  CONFIG_GUIDE.md  Dockerfile  License  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 버그-이슈.md  신규-기능.md
.github/workflows/: ci.yml  deploy.yml  pr-create.yml
src/main/java/com/dongsoop/dongsoop/: DongsoopApplication.java  TestController.java
src/main/java/com/dongsoop/dongsoop/appcheck/: FirebaseAppCheck.java  FirebaseAppCheckImpl.java
src/main/java/com/dongsoop/dongsoop/board/: Board.java  BoardDate.java  RecruitmentBoard.java
src/main/java/com/dongsoop/dongsoop/common/: BaseEntity.java  PageableUtil.java
src/main/java/com/dongsoop/dongsoop/config/: ClockConfig.java  EncoderConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dongsoop/dongsoop/date/: DurationValidator.java  EndAtAfterStartAt.java  EndAtAfterStartAtValidator.java  MaxDate.java  MaxDateValidator.java  MaxDuration.java  MaxDurationValidator.java  MinDuration.java  MinDurationValidator.java  TodayOrFuture.java  TodayOrFutureValidator.java
src/main/java/com/dongsoop/dongsoop/department/: Department.java  DepartmentType.java
src/main/java/com/dongsoop/dongsoop/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dongsoop/dongsoop/filter/: JwtFilter.java
src/main/java/com/dongsoop/dongsoop/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomStompErrorHandler.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/static/: login-notification-mail.html  verify-mail.html
src/test/java/com/dongsoop/dongsoop/: AbstractIntegrationTest.java  DongsoopApplicationTests.java  TestDataSourceConfig.java
src/test/k6/blinddate_load_test/: Dockerfile  docker-compose.yml  script.js
src/test/resources/: application-test.yml  firebase-service-account.json
(+1038 files in other folders)
